# DB (ถ้าด้านซ้ายของ ports ใช้ 15432 ให้แก้เป็น ...@localhost:15432/mtl)
DB_URL=postgresql+psycopg2://mtl:mtlpass@localhost:5432/mtl

# พาธของไฟล์/โฟลเดอร์ที่แอปรันในเครื่องจะเข้าถึง
LOG_FILE=./app.log
IMG_DIR=./img
OUTPUT_DIR=./output
RUNNING_NO_FILE=./running_number.txt
CALIB_DIR=./calibration_data
